<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5A4-rh-sxo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uX7-Rb-S4d">
            <objects>
                <viewController id="5A4-rh-sxo" customClass="NEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ns-AY-xj8"/>
                        <viewControllerLayoutGuide type="bottom" id="QVG-LF-oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRF-t4-o2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-YP-sCy" customClass="NELinkedScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="oxk-YP-sCy" secondAttribute="height" id="C6B-hW-ko1"/>
                            <constraint firstItem="oxk-YP-sCy" firstAttribute="bottom" secondItem="QVG-LF-oh5" secondAttribute="top" id="TyW-4X-ceH"/>
                            <constraint firstItem="oxk-YP-sCy" firstAttribute="leading" secondItem="1Ns-AY-xj8" secondAttribute="leading" id="cZU-le-pY3"/>
                            <constraint firstAttribute="width" secondItem="oxk-YP-sCy" secondAttribute="width" id="hxt-Dn-r0w"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="oxk-YP-sCy" id="Su6-cy-5n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-g3-4x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="408"/>
        </scene>
    </scenes>
</document>
